{
  "name": "sale-testlab-data-pipeline",
  "version": "1.0.0",
  "description": "Local-first sales testlab data pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "phase1": "tsx src/run-phase1.ts",
    "phase2b": "tsx src/run-phase2b.ts",
    "phase3": "tsx src/run-phase3.ts",
    "phase4": "tsx src/run-phase4.ts",
    "phase5": "tsx src/run-phase5.ts",
    "phase5b": "tsx src/run-phase5b.ts",
    "phase5c": "tsx src/run-phase5c.ts",
    "phase6": "tsx src/run-phase6.ts",
    "phase6c": "tsx src/run-phase6c.ts",
    "phase7": "tsx src/run-phase7.ts",
    "phase7b": "tsx src/run-phase7b.ts",
    "phase10": "tsx src/run-phase10.ts",
    "phase10c": "tsx src/run-phase10c.ts",
    "phase10d": "tsx src/run-phase10d.ts",
    "phase11b": "tsx src/run-phase11b.ts",
    "phase8": "tsx src/run-phase8.ts",
    "phase8c": "tsx src/run-phase8c.ts",
    "playground": "tsx src/playground/server.ts",
    "test:phase12cd": "tsx src/runtime/phase12cd.regression.test.ts",
    "test:phase12e": "tsx src/runtime/phase12e.regression.test.ts",
    "test:phase12f": "tsx src/runtime/phase12f.regression.test.ts",
    "test:phase12f2": "tsx src/runtime/phase12f2.regression.test.ts",
    "test:v3-api": "tsx src/playground/v3/publicApi.integration.test.ts",
    "test:v3-authorization": "tsx src/playground/v3/authorizationPolicy.test.ts",
    "test:v3-session": "tsx src/playground/v3/simulationService.test.ts",
    "test:v3-recovery": "tsx src/playground/v3/runtimeRecovery.test.ts",
    "test:v3-history": "tsx src/playground/v3/history.test.ts",
    "test:v3-replay": "tsx src/playground/v3/replay.test.ts",
    "test:v3-evaluation": "tsx src/playground/v3/evaluation/evaluation.test.ts",
    "test:v3-evaluation-db": "tsx src/playground/v3/evaluation/evaluation.database.test.ts",
    "test:v3-progress": "tsx src/playground/v3/progress/progress.test.ts",
    "test:v3-progress-service": "tsx src/playground/v3/progress/progress.service.test.ts",
    "test:v3-progress-db": "tsx src/playground/v3/progress/progress.database.test.ts",
    "test:v3-progress-api": "tsx src/playground/v3/progress/progress.api.integration.test.ts",
    "test:sales-web-progress": "tsx apps/sales-web/tests/progressPresentation.test.ts",
    "test:sales-web-progress-browser": "python apps/sales-web/tests/progress-browser.py",
    "test:sales-web-dashboard-progress": "python apps/sales-web/tests/dashboard-progress-browser.py",
    "test:sales-web-dashboard-progress-live": "python apps/sales-web/tests/dashboard-progress-live-browser.py",
    "test:v3-coaching": "tsx src/playground/v3/coaching/coaching.test.ts",
    "test:v3-coaching-db": "tsx src/playground/v3/coaching/coaching.database.test.ts",
    "test:v3-coaching-api": "tsx src/playground/v3/coaching/coaching.api.integration.test.ts",
    "test:v3-db": "tsx src/playground/v3/database.integration.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:bootstrap": "tsx src/playground/v3/bootstrapUser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@types/node": "^25.7.0",
    "bcryptjs": "^3.0.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "6.19.3"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
